{
  "manifest_version": 3,
  "name": "Crosstalk — Frame & Socket Inspector",
  "version": "0.0.1",
  "description": "Observe iframe postMessage and Socket.IO/WebSocket traffic in one DevTools timeline.",
  "minimum_chrome_version": "111",
  "devtools_page": "src/devtools/devtools.html",
  "background": { "service_worker": "src/background/background.js" },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Crosstalk — open DevTools to inspect frame & socket traffic",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "world": "MAIN",
      "js": ["src/inject/socketio-decode.js", "src/inject/inject.js"]
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start",
      "world": "ISOLATED",
      "js": ["src/content/content.js"]
    }
  ]
}
